*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
.navbar{
    display: flex;
    background-image: url(background.jpeg) ;
    width: 100%;
    border-bottom: 2px solid grey;
    align-items: center;
    justify-content: center;
    padding: 20PX;
}  
.nav{
    margin-top:20px;
    flex-grow: 1;
    text-align: right;
}
.nav ul{
    display: inline-block;
    list-style: none;
}
.nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-weight: bold;
}
.a{
    text-decoration: none;
    font-size: larger;
    color: rgb(213, 212, 214);
}
.container{
    background-image: url(newbg2.jpg);
    width: 100%;
    max-width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.sec1{
    margin-top: 80px;
    display: flex;
    align-items:center;
    margin-right: 50px;
    justify-content: left; 
    perspective: 200px;
    transform-style: preserve-3d;
    transform-origin: center;

}


.l1 {
    margin-top: 20px;
    margin-left:175px;
    flex-basis: 50%;
    min-width:300px;
}
.l1 img{
    flex-basis: 100%;
    margin-top: 10px;
    margin-right: 50px;
    margin-bottom: 20px;
    justify-content: center;
    /* max-width:right */
    padding-right: 0;
    animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        transform:scale(1.1);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}
   
.r2{
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* text-align: center; */
    justify-content: center;
    margin-right: 200px;
}
.r2 h1{
    font-weight: bold;
    font-color:rgb(173, 22, 29);
as
}
/* _____________________________________________featured_____________________________________________________________ */
#featured{
    padding: 50px 0px;
    font-size: 30px;
    text-align: center;
}
.box{
    flex-basis: 50%;
    display: grid;
    grid-template-columns:repeat(4,20%);
    grid-auto-rows: minmax(auto ,auto); 
    grid-gap:20px;
    /* padding: 20px; */
    justify-content: center;
}
.box  div img{
    width: 100%;
    overflow:hidden;
}
.g4{
    grid-row: 1/3;
    grid-column: 1/3;
}
.position {
        justify-content: center;
        background-image: url(background.jpeg) ;
        margin-left: 0%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 20px;
        position: fixed;
}
.position a{
      font-size: 20px;
      color: black;
      font-weight: bold;
      flex-grow: 1;
      align-items: center;
      
}
