<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .bg{
            background: url(./image/bd.jpg);
        }
nav{
    /* background:radial-gradient(rgb(236, 229, 229),blue); */
    background: url(./image/bd.jpg);
    border-bottom: 10px solid rgb(48, 43, 43);
    height: 70px;
    box-shadow: 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: -webkit-sticky;
}
.logo{
    font-weight: bolder;
    font-size: 50px;
    left: 0px;
    color:rgb(11, 73, 3);
    background: rgb(223, 207, 207);
}
.logo:hover{
    background: rgb(216, 196, 196);
}
.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}
.menu a svg{
    background: rgb(216, 216, 219);
    padding: 5px 5px;
    
}
.menu a:hover{
    background: rgb(207, 72, 72);
}
.menu a b{
    /* font-size: 30px; */
    background-color: white;
    border-radius:  80px;
    margin: 30px;
    padding: 8px 20px;
}
.container{
    max-width: 1170px;
    /* background-color: red; */
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;
}
a{
    text-decoration:none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer{
    /* background:radial-gradient(rgb(169, 156, 241),rgb(163, 163, 240)); */
    background: url(./image/bd.jpg);
    padding:  20px 0 0px 10px;
}
.f1{
    width: 25%;
    padding: 0 15px;
}
.f1 h3{
    font-size: 20px;
    color: black;
    font-weight: bolder;
    text-transform: capitalize;
    margin-bottom: 35px;
    position: relative;
}
/* .fa ul li :not(:last-child){
   margin-bottom: 10px;
} */
.f1 img:hover{
    background-color: red;
    padding-left: 10px;
}
.f1 a{
    font-size: 15px;
    color: black;
    font-weight: bold;
    transition: all 0.3s ease;
}
.f1 img{
    height: 40px;
}
.f1  a:hover{
    padding: 8px;
}
.line{
    display: flex;
    width: 1100px;
    border:  solid black;
    justify-content: center;
    align-items: center;
}
.line p{
    margin:20px;
}
.cpr{
    text-align: center;
    
    font-size: 20px;
    color: black;
    font-weight: bold;
    transition: all 0.3s ease;
}
.cpr:hover{
    padding-left: 8px;
}
.aboutus{
    margin: 30px 50px;
}
.aboutus p{
    font-size: 20px;
    padding: 15px 20px;
}
.aboutus p b:hover{
    background-color: rgb(212, 103, 103);
}
.right{
    text-align: right;
    margin-right: 250px;
    bottom: 0;
}
    </style>
</head>
<body>
    <body class="bg">
        <nav>
        <div class="logo">
            BRAND FACTORY </div>
        <div class="menu">
        <a href="home.html"><b> Home</b></a>
        <a href="aboutus.html"><b>About_Us</b></a>
        <a href="contactus.html"><b>Contact_US</b></a>
        <a href="login.html"><b>Login</b></a>
        </div>
    </nav>
     </div>
    <div class="aboutus">
        <p >
            Welcome to <b> BRAND FACTORY</b>, your number one source for <b>Shoes, Pants, Watches,Shirts. </b>
            We're dedicated to giving you the very best of product
                with a focus on  <b>dependability, customer service and uniqueness.</b>
                          </p>
        <p> Founded in <b>2017 by Nilesh Pawar, BRAND FACTORY </b>has come a long way from its beginnings in a<b> Morgiri,
            Nisha Plaza, toolshed, Patan, </b>.<br> When<b> Nilesh Pawar</b> first started out, his passion for online business and creative ideas 
              drove him to do intense research,<br> and gave him the impetus
           to turn hard work and inspiration into to a booming online store.<br> We now serve customers all India
          , and are thrilled to be a part of the  quirky, eco-friendly,  wing of the
           fashion,watches industry.</p>
           <p>We hope you enjoy our products as much as we enjoy offering them to you. <br>
               If you have any questions or comments, please don't hesitate to contact us.<br></p>

             <p class="right"><b> Sincerely,<br>
            Nilesh Pawar,Founder<br>
            BRAND FACTORY</b></p>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
             <div class="f1">
                <h3><u>HELP</u></h3>
                <ul>
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Shipping</a></li>
                  <li><a href="">Cancellation</a></li>
                  <li><a href="">FAQ</a></li>
                  <li><a href="">Report Intelligent</a></li>
                </ul>
            </div> 
            <div class="f1">
                <h3><u>Download Our App</u></h3>
                <ul>
                    <li><a href="#"><img src="./image/g.png" > </a></li>
                <li><a href="#"><img src="./image/g2.png" ></a></li>
                
                </ul>
            </div>
            <div class="f1">
                <h3><u>Policy</u></h3>
                <ul>
                  <li><a href="#">Return Policy</a></li>
                  <li><a href="#">Terms Of Use</a></li>
                  <li><a href="#">Security</a></li>
                  <li><a href="#">Privacy</li>
                </ul>
            </div>
            <div class="f1">
                <h3><u>Social</u></h3>
                <ul>
                    <li><a href="#"><img src="./image/facebook.png"> <img src="./image/twitter.png"></a></li>
                    <li><a href="#"><img src="./image/instagram.png"> <img src="./image/whatsapp.png">  <img src="./image/youtube.png"></a></li>
                </ul>
            </div>
    </div>
        <br><br>
        <hr class="line"><br>
        <a href="#"> <p class="cpr">Copyright 2021,BRAND FACTORY,Limited </p><br></a>
    </div>
    </div>
</body>
</html>