<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Form</title>
    <style>
        nav{
    /* background:radial-gradient(rgb(236, 229, 229),blue); */
    background: url(bd1.jpg);
    border-bottom: 10px solid rgb(48, 43, 43);
    height: 70px;
    box-shadow: 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: -webkit-sticky;
}
.logo{
    font-weight: bolder;
    font-size: 50px;
    left: 0px;
    color:rgb(11, 73, 3);
    background: rgb(223, 207, 207);
}
.logo:hover{
    background: rgb(216, 196, 196);
}
.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}
.menu a svg{
    background: rgb(216, 216, 219);
    padding: 5px 5px;
    
}
.menu a:hover{
    background: rgb(207, 72, 72);
}
.menu a b{
    /* font-size: 30px; */
    background-color: white;
    border-radius:  80px;
    margin: 30px;
    padding: 8px 20px;
}
       
        h2{
            position: absolute;
            left: 35%;
            bottom: 50%;
            background: rgb(45, 236, 45);
            font-size: 50px;
        }
    </style>
</head>
<body background="bgc.jpg">
    <nav>
        <div class="logo">
            BRAND FACTORY </div>
        <div class="menu">
        <a href="home.html"><b> Home</b></a>
        <a href="aboutus.html"><b>About_Us</b></a>
        <a href="contactus.html"><b>Contact_US</b></a>
        <a href="login.html"><b>Login</b></a>
        </div>
    <h2>Registered Succesfully !!</h2><br>
</body>
</html>