*{
    margin: 0;
    padding: 0;
    width: auto;
}
.bg{
    /* background:radial-gradient(rgb(118, 118, 187) ,rgb(238, 238, 212)); */
    background: url(./image/bd.jpg);
}
nav{
    background: url(./image/bd.jpg);
    border-bottom: 3px solid rgb(133, 123, 123);
    height: 70px;
    box-shadow: 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: -webkit-sticky;
}
.logo{
    font-weight: bolder;
    font-size: 50px;
    left: 0px;
    color:rgb(11, 73, 3);
    background: rgb(223, 207, 207);
}
.logo:hover{
    background: rgb(226, 149, 149);
}
.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}
.menu a svg{
    background: rgb(216, 216, 219);
    padding: 5px 5px;
    
}
.menu a b{
    /* font-size: 30px; */
    background-color: white;
    border-radius:  80px;
    margin: 30px;
    padding: 8px 20px;
}
/* ---------------------------------------------------------------------------------------------- */
.body{
    position: absolute
}
marquee{
    background-color: rgb(101, 196, 58);
    width:99vw;
    height:80pxpx;
    padding: 10PX;
    font-size: 20px;
    word-spacing: 5px;
    transition: transform 0.5s;
}
marquee img:hover{
        transform: translate(10px);
        
}
.navbar{ 
    z-index: 96;
    /* position: fixed;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
    will-change: transform;
    width: 100%;
    height: 56px;
    z-index: 10;
    background: radial-gradient(rgb(173, 173, 221), rgb(68, 95, 190));
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row */
    /* background: radial-gradient(rgb(173, 173, 221), rgb(68, 95, 190)); */
    background: url(./image/bd.jpg);
    border-bottom: 3px solid rgb(48, 43, 43);
    height: 70px;
    box-shadow: 2px;
    flex-grow: 1;
    position: sticky;
    word-spacing: 150px;
    padding-left: 40px;
    /* position: sticky;
     */
}
.brand a{
    text-decoration: none;
    color: rgb(12, 12, 12);
    padding: 10px 40px;
    margin: 5px;
    font-weight: bold;
    font-size: 20px;
    position: sticky;
   
}
.brand a svg{
    background: rgb(210, 210, 218);
    padding: 5px 5px;
    
}
.brand a:hover{
  background-color: rgb(231, 229, 229);
}
.brand a b{
    /* font-size: 30px; */
    background-color: white;
    border-radius:  80px;
    margin: 30px;
    padding: 8px 20px;
}
.sec1{
    margin-top: 80px;
    display: flex;
    align-items:center;
    margin-right: 50px;
    justify-content: left; 
    perspective: 200px;
    transform-style: preserve-3d;
    transform-origin: center;
    /* position: absolute; */

}


.l1 {
    margin-top: 20px;
    margin-left:175px;
    flex-basis: 50%;
    min-width:300px;
}
.l1 img{
    flex-basis: 100%;
    margin-top: 10px;
    margin-right: 50px;
    margin-bottom: 20px;
    justify-content: center;
    /* max-width:right */
    padding-right: 0;
    animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        transform:scale(1.1);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}
.g1 div{
    position: absolute;
    bottom: 0;
    left: 0;
    /* background-color: rgb(5, 2, 8); */
    border-radius: rgb(173, 30, 30);
    color: rgb(67, 147, 179);
    padding: 5px;
}
.g1 div del{
    color: red;
}
.g1 div  a ins {
    color: rgb(21, 163, 52);
}
.g1 div  a ins{
    display: inline;
    background-color: rgb(5, 2, 8);
    /* border-radius:  50px; */
    margin: 30px;
    padding: 8px 30px;
    transition:rgb(34, 28, 28) 0.5s;
}
   
.r2{
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    word-spacing: 5px;
    justify-content: center;
    margin-right: 200px;
    color: rgb(48, 4, 4);
}
.r2 h1{
    font-weight: bold;
    color:rgb(56, 4, 10);
}
.button{
    /* display: inline; */
    background: rgb(57, 211, 18);
  
    border-radius:  80px;
    margin: 30px;
    padding: 8px 25px;
    transition:rgb(104, 40, 2) 0.5s;
    
}
.button:hover{
    background:rgb(245, 234, 234);
}
.r2 p b{
    font-size: 30px;
}
.r2 p mark{
    font-weight: bolder;
    font-size: 30px;
    text-decoration: none;
}
    
/* _____________________________________________featured_____________________________________________________________ */
#featured{
    padding: 50px 0px;
    font-size: 30px;
    text-align: center;
}
h4{
    text-align: center;
    font-size: 30px;
    color: rgb(1, 17, 17);
}
.box{
    flex-basis: 50%;
    display: grid;
    grid-template-columns:repeat(4,20%);
    /* grid-auto-rows: (auto ,auto);  */
    grid-gap:20px; 
    padding: 20px;
    justify-content: center; 
    transition: transform 0.5s;
}
.box  div img{
    width: 100%;
    overflow:hidden;
}
.box div:hover{
    transform: translate(-5px);
}.g1{
    display: flex;
    /* padding: 10px; */
    border:solid gray;
    padding-bottom: 0;
    animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        transform:scale(1.1);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}

/* -------------------------------------footer--------------------------------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1170px;
    /* background-color: red; */
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;
}
a{
    text-decoration:none;
}
.footer{
    /* background:radial-gradient(rgb(169, 156, 241),rgb(163, 163, 240)); */
    background: url(./image/bd.jpg);
    padding:  20px 0 0px 10px;
}
.f1{
    width: 25%;
    padding: 0 15px;
}
.f1 h3{
    font-size: 20px;
    color: rgb(26, 17, 17);
    font-weight: bolder;
    text-transform: capitalize;
    margin-bottom: 35px;
    position: relative;
}
/* .f1 img:hover{
    background-color: red;
    padding-left: 10px;
} */
.f1 a{
    font-size: 15px;
    color:rgb(1, 8, 8);
    font-weight: bold;
    transition: all 0.3s ease;
}
.f1 img{
    height: 40px;
}
.f1  a:hover{
    padding: 8px;
}
.line{
    display: flex;
    width: 1100px;
    border:  solid black;
    justify-content: center;
    align-items: center;
}
.line p{
    margin:20px;
}
.cpr{
    text-align: center;
    
    font-size: 20px;
    color: black;
    font-weight: bold;
    transition: all 0.3s ease;
}
.cpr:hover{
    padding-left: 8px;
}

/* -------------------------------------contact us--------------------------------- */
.paragraf{
   padding:  30px 30px;
    
}
 /* u{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgb(3, 8, 12);
    padding: 0px 50px;
    
  
} */
.disc{
    list-style-type:disc;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 30px;
    color: rgb(3, 8, 12);
    margin: 0px 50px;

}
.c2{
    font-size: 18px;
    font-family:'Lucida Sans', ;
    color: rgb(7, 7, 7);
    padding: 0px 50px;
    margin-left: 30px;
    font-weight: bold;
    
}
.disc:hover{
    background: rgb(230, 33, 33);
}
.c2:hover{
    background: rgb(148, 207, 130);
}
