*{
    margin: 0;
    padding: 0;
    width: auto;
}
.bg{
    background: url(./image/bd.jpg);
}
nav{
   background: url(./image/bd.jpg);
    border-bottom: 3px solid gray;
    height: 70px;
    box-shadow: 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
}
.logo{
    font-weight: bolder;
    font-size: 50px;
    left: 0px;
    color:rgb(11, 73, 3);
    background: rgb(223, 207, 207);
}
.logo:hover{
    background: rgb(226, 149, 149);
}
.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}
.menu a svg{
    background: rgb(216, 216, 219);
    padding: 5px 5px;
    
}
.menu a b{
    /* font-size: 30px; */
    background-color: white;
    border-radius:  80px;
    margin: 30px;
    padding: 8px 20px;
}
.navbar{ 
    /* background: rgb(105, 168, 250); */
 
    background: url(./image/bd.jpg);
    border-bottom: 3px solid rgb(48, 43, 43);
    height: 70px;
    box-shadow: 2px;
    flex-grow: 1;
    position: sticky;
    word-spacing: 150px;
    padding-left: 40px;
    
}
.brand a{
     text-decoration: none;
    color: rgb(12, 12, 12);
    padding: 10px 40px;
    margin: 5px;
    font-weight: bold;
    font-size: 20px;
    position: sticky;
}
.brand a svg{
    background: rgb(216, 216, 219);
    padding: 5px 5px;
    
}
.brand a:hover{
    background: whitesmoke;
}
.brand a b{
    /* font-size: 30px; */
    /* background-color: white;
    border-radius:  80px; */
    margin: 30px;
    padding: 8px 20px;
}
.box{
    flex-basis: 50%;
    display: grid;
    grid-template-columns:repeat(4,20%);
    grid-gap:20px; 
    padding: 20px;
    justify-content: center; 
}
.g1 img{
    width: 100%;
    overflow:hidden;
   
}
.g1:hover{
    transform: translate(-5px);
    position: relative;
}.g1{
    display: flex;
     padding: 10px; 
    border:solid gray;
    padding-bottom: 0;
    position: relative;
}
.g1 div{
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgb(175, 226, 235);
    color: rgb(219, 224, 226);
    padding: 5px;
}
.g1 div del{
    color: red;
}
.g1 div ins{
    color: black;
}

/* -------------------------------------footer--------------------------------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1170px;
    /* background-color: red; */
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;
}
a{
    text-decoration:none;
}
.footer{
    background: url(./image/bd.jpg);
    padding:  20px 0 0px 10px;
}
.f1{
    width: 25%;
    padding: 0 15px;
}
.f1 h3{
    font-size: 20px;
    color: black;
    font-weight: bolder;
    text-transform: capitalize;
    margin-bottom: 35px;
    position: relative;
}
/* .fa ul li :not(:last-child){
   margin-bottom: 10px;
} */
.f1 img:hover{
    padding-left: 10px;
}
.f1 a{
    font-size: 15px;
    color: black;
    font-weight: bold;
    transition: all 0.3s ease;
}
.f1 img{
    height: 40px;
}
.f1  a:hover{
    padding: 8px;
}
.line{
    display: flex;
    width: 1100px;
    border:  solid black;
    justify-content: center;
    align-items: center;
}
.line p{
    margin:20px;
}
.cpr{
    text-align: center;
    
    font-size: 20px;
    color: black;
    font-weight: bold;
    transition: all 0.3s ease;
}
.cpr:hover{
    padding-left: 8px;
}
/* =================================cart==================================== */
.small-container{
    top: 20px ;
    left: 80px;
    right: 80px;
    padding: 15px 80px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: antiquewhite;
    background: rgb(214, 50, 9);
    font-weight: normal;
}
td{
    padding: 10x 5 px;
}
td input{
    width: 50px;
    height: 30px;
    padding: 2px;
}
td a{
    color: brown;
    font-size: 12px;

}
td img{
    width: 200px;
    height: 150px;
    margin-right: 10px;
}
.total
    {
    display: flex;
    justify-content: flex-end;  
    padding: 0 50px;  
}
.total .all {
      border-top: 10px double red;
      width: 100%;
      max-width: 400px;
  }
  td:last-child{
      text-align: right;
      font-size: 20px;
      color: rgb(22, 24, 24);
      font-weight: bold;
  }
  th:last-child{
      text-align: right;
  }
  tr{
      margin: 10px;
  }
  P{
      font-size: 30px;
      font-weight: 700;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(18, 20, 20);
  }
small{
    font-size: 30px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(15, 20, 20);
}
.all td{
    font-size: 20px;
    color: rgb(17, 19, 19);
    font-weight: bold;
}